allow audioserver qmuxd_socket:dir search;
allow audioserver self:socket create;
allow audioserver qmuxd_socket:dir write;
allow audioserver self:socket ioctl;
allowxperm audioserver self:socket ioctl msm_sock_ipc_ioctls;

allow audioserver qmuxd_socket:dir add_name;
allow audioserver qmuxd_socket:sock_file create;
allow audioserver qmuxd_socket:sock_file { setattr write };
allow audioserver self:socket read;
allow audioserver qmuxd_socket:dir remove_name;
allow audioserver qmuxd:unix_stream_socket connectto;
allow audioserver unlabeled:file r_file_perms;

allow audioserver sysfs_esoc:file r_file_perms;
allow audioserver sysfs_esoc:dir r_dir_perms;
