# Audience
/dev/ttyHS3                                             u:object_r:audio_device:s0

# Bluetooth
/efs/bluetooth(/.*)?                                    u:object_r:bluetooth_efs_file:s0

# Camera
/data/cam_socket.*                                      u:object_r:camera_socket:s0
/sys/devices/virtual/camera(/.*)?                       u:object_r:sysfs_camera:s0

# CMHW
/sys/devices/virtual/timed_output/vibrator(/.*)?        u:object_r:sysfs_vibeamp:s0

# Display
/sys/devices/virtual/lcd/panel/power_reduce             u:object_r:sysfs_display:s0

# EFS
/dev/block/platform/msm_sdcc\.1/by-name/efs             u:object_r:efs_block_device:s0
/efs/imei(/.*)?                                         u:object_r:imei_efs_file:s0
/efs/FactoryApp(/.*)?                                   u:object_r:app_efs_file:s0

# Fingerprint
/(vendor|system/vendor)/bin/vcsFPService                u:object_r:vcs_exec:s0
/data/validity(/.*)?                                    u:object_r:vcs_data_file:s0
/dev/validity(/.*)?                                     u:object_r:vcs_device:s0
/dev/vfsspi                                             u:object_r:vcs_device:s0

# Macloader
/(vendor|system/vendor)/bin/macloader                    u:object_r:macloader_exec:s0

# NFC
/dev/sec-nfc                                            u:object_r:nfc_device:s0
/dev/bcm2079x                                           u:object_r:nfc_device:s0
/dev/pn547                                              u:object_r:nfc_device:s0

# RIL
/data/data/com.android.providers.telephony/databases(/.*)?     u:object_r:radio_data_file:s0
/data/data/com.android.providers.telephony/shared_prefs(/.*)?  u:object_r:radio_data_file:s0

# RIL - Variant Blobs
/system/blobs/(.*)/vendor/bin/ks                        u:object_r:mdm_helper_exec:s0
/system/blobs/(.*)/vendor/bin/mdm_helper                u:object_r:mdm_helper_exec:s0
/system/blobs/(.*)/vendor/bin/mdm_helper_proxy          u:object_r:mdm_helper_exec:s0
/system/blobs/(.*)/vendor/bin/qmuxd                     u:object_r:qmuxd_exec:s0
/system/blobs/(.*)/vendor/bin/rild                      u:object_r:rild_exec:s0

# Sensorhub
/(vendor|system/vendor)/bin/sensorhubservice            u:object_r:sensorhubservice_exec:s0
/dev/ssp_sensorhub                                      u:object_r:input_device:s0

# Sensors
/dev/batch_io                                           u:object_r:sensors_device:s0
/efs/FactoryApp/baro_delta                              u:object_r:sensors_efs_file:s0
/efs/gyro_cal_data                                      u:object_r:sensors_efs_file:s0
/efs/hw_offset                                          u:object_r:sensors_efs_file:s0
/efs/prox_cal                                           u:object_r:sensors_efs_file:s0

# Surfaceflinger
/sys/devices/virtual/graphics/fb1/format_3d            -- u:object_r:surfaceflinger_sysfs:s0
/sys/devices/virtual/graphics/fb1/hpd                  -- u:object_r:surfaceflinger_sysfs:s0
/sys/devices/virtual/graphics/fb1/product_description  -- u:object_r:surfaceflinger_sysfs:s0
/sys/devices/virtual/graphics/fb1/vendor_name          -- u:object_r:surfaceflinger_sysfs:s0

# sysfs
/sys/devices(/.*)?/input/input[0-9]+/enabled            u:object_r:sysfs_hal_pwr:s0
/sys/devices/(.*)/video4linux/(.*)/name                 u:object_r:sysfs_camera:s0
/sys/devices/virtual/input(/.*)?                        u:object_r:sysfs_input:s0

# sysfs - battery/charger
/sys/devices/battery.[0-9]+/power_supply/battery(/.*)?                                       u:object_r:sysfs_batteryinfo:s0
/sys/devices/i2c\.[0-9]+/i2c-[0-9]+/[0-9]+-[a-z0-9]+/max[a-z0-9]+-charger/power_supply(/.*)? u:object_r:sysfs_batteryinfo:s0
/sys/devices/i2c\.[0-9]+/i2c-[0-9]+/[0-9]+-[a-z0-9]+/power_supply(/.*)?                      u:object_r:sysfs_batteryinfo:s0

# sysfs - graphics
/sys/class/mhl(/.*)?                                    u:object_r:sysfs_graphics:s0
/sys/devices/mdp\.[0-9](/.*)?                           u:object_r:sysfs_graphics:s0
/sys/devices/fd900000.qcom,mdss_mdp/caps                u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb[0-2]/msm_.*            u:object_r:sysfs_graphics:s0

/sys/devices/fd900000.qcom,mdss_mdp/power/runtime_status u:object_r:sysfs_runtime_status:s0
/sys/devices/qcom,mdm[01].[0-9]+/esoc[0-9](/.*)?        u:object_r:sysfs_esoc:s0

# sysfs - iio
/sys/bus/iio/devices(/.*)?                                                          u:object_r:sysfs_iio:s0
/sys/devices/[a-f0-9]+\.spi/spi_master/spi[0-9]+/spi[0-9]+\.0/iio:device[0-9](/.*)? u:object_r:sysfs_iio:s0

# sysfs - mdnie
/sys/devices/virtual/lcd/panel/panel/auto_brightness    u:object_r:sysfs_mdnie:s0
/sys/devices/virtual/mdnie/mdnie(/.*)?                  u:object_r:sysfs_mdnie:s0

# sysfs - net
/sys/devices/msm_sdcc\.[0-9]/mmc_host/.*/net(/.*)?      u:object_r:sysfs_net:s0
/sys/devices/virtual/net(/.*)? u:object_r:sysfs_net:s0

# sysfs - sec
/sys/devices/platform/sec-thermistor(/.*)?              u:object_r:sysfs_sec_thermistor:s0
/sys/devices/virtual/sec/bamdmux(/.*)?                  u:object_r:sysfs_sec_bamdmux:s0
/sys/devices/virtual/sec/led(/.*)?                      u:object_r:sysfs_sec_led:s0
/sys/devices/virtual/sec/sec_barcode_emul(/.*)?         u:object_r:sysfs_sec_barcode_emul:s0
/sys/devices/virtual/sec/sec_epen(/.*)?                 u:object_r:sysfs_sec_epen:s0
/sys/devices/virtual/sec/sec_ir(/.*)?                   u:object_r:sysfs_sec_ir:s0
/sys/devices/virtual/sec/sec_key(/.*)?                  u:object_r:sysfs_sec_key:s0
/sys/devices/virtual/sec/sec_touchkey(/.*)?             u:object_r:sysfs_sec_touchkey:s0
/sys/devices/virtual/sec/switch(/.*)?                   u:object_r:sysfs_sec_switch:s0
/sys/devices/virtual/sec/tsp(/.*)?                      u:object_r:sysfs_sec_tsp:s0

# sysfs - sensors
/sys/devices/virtual/sensors(/.*)?                      u:object_r:sysfs_sensors:s0

# sysfs - usb
/sys/devices/virtual/host_notify/usb_otg(/.*)?          u:object_r:sysfs_usb_otg:s0

# sysfs - wifi
/sys/module/dhd/parameters/firmware_path                u:object_r:sysfs_wifi_writeable:s0
/sys/module/dhd/parameters/nvram_path                   u:object_r:sysfs_wifi_writeable:s0

# TimeKeep
/(vendor|system/vendor)/bin/timekeep                    u:object_r:timekeep_exec:s0

# Uncrypt
/dev/block/platform/msm_sdcc.1/by-name/fota             u:object_r:misc_block_device:s0

# WiFi
/data/.cid.info                                         u:object_r:wifi_data_file:s0
/data/.psm.info	                                        u:object_r:wifi_data_file:s0
/data/.wifiver.info                                     u:object_r:wifi_data_file:s0
/dev/rfkill                                             u:object_r:hal_wifi_supplicant_device:s0
/efs/wifi(/.*)?                                         u:object_r:wifi_efs_file:s0

# Health
/system/vendor/bin/hw/android\.hardware\.health@2\.0-service\.samsung8084    u:object_r:hal_health_default_exec:s0

# Sensors
/system/vendor/bin/hw/android\.hardware\.sensors@1\.0-service\.samsung8084   u:object_r:hal_sensors_default_exec:s0
