allow rild proc_net:file rw_file_perms;
allow rild self:capability { dac_override dac_read_search };
allow rild sysfs:file rw_file_perms;
allow rild tun_device:chr_file rw_file_perms;
allow rild radio_data_file:dir r_dir_perms;
allow rild radio_data_file:file rw_file_perms;
allow rild radio_data_file:lnk_file r_file_perms;
allow rild radio_prop:property_service set;

allow radio self:process ptrace;

# whitelist qualcomm specific ioctls
allow rild self:socket ioctl;
allowxperm rild self:socket ioctl msm_sock_ipc_ioctls;

allow rild imei_efs_file:dir r_dir_perms;
allow rild imei_efs_file:file rw_file_perms;
allow rild app_efs_file:dir r_dir_perms;
allow rild app_efs_file:file r_file_perms;

set_prop(rild, net_radio_prop)
