binder_call(rild, audioserver)
binder_call(rild, mediaserver)
binder_use(rild)
binder_service(rild)

# Grant access to Qualcomm MSM Interface (QMI) radio sockets to RILD
qmux_socket(rild)

allow rild adsprpcd:file { getattr open read };
allow rild debuggerd:file { getattr open read };
allow rild healthd:file { getattr open read };
allow rild init:file { getattr open read };
allow rild kernel:file { getattr open read };
allow rild lmkd:file { getattr open read };
allow rild logd:file { getattr open read };
allow rild mdm_helper:file { getattr open read };
allow rild rfs_access:file { getattr open read };
allow rild sensorhubservice:file { getattr open read };
allow rild servicemanager:file { open read };
allow rild surfaceflinger:file { getattr open read };
allow rild system_data_file:dir { add_name remove_name setattr write };
allow rild system_data_file:sock_file { create setattr unlink };
allow rild tee:file { getattr open read };
allow rild ueventd:file { getattr open read };
allow rild vold:file { getattr open read };
allow rild persist_file:dir search;
allow rild qmuxd:file read;
allow rild radio:file read;

allow radio self:process ptrace;

allow rild persist_file:dir search;

# rild needs to parse through /proc to obtain pid of netmgrd
r_dir_file(rild, netmgrd)
# b/18352920 suppress denials until the procfs lookup is removed
dontaudit rild domain:dir r_dir_perms;

allow rild audioserver_service:service_manager find;
allow rild mediaserver_service:service_manager find;
