type sensorhubservice, domain, device_domain_deprecated;
type sensorhubservice_exec, exec_type, file_type;

init_daemon_domain(sensorhubservice)

binder_use(sensorhubservice)

allow sensorhubservice self:process execmem;
allow sensorhubservice sensorhub_service:service_manager add;
allow sensorhubservice input_device:dir r_dir_perms;
allow sensorhubservice input_device:chr_file rw_file_perms;
allow sensorhubservice sensorhub_dev:chr_file rw_file_perms;
allow sensorhubservice sysfs:file { read write };
allow sensorhubservice sysfs:file open;

allow sensorhubservice sysfs_sensors:dir r_dir_perms;
allow sensorhubservice sysfs_sensors:lnk_file r_file_perms;
