# AptX
persist.bt.enableAptXHD=true

# Allow tethering without provisioning app
net.tethering.noprovisioning=true

# Audio
af.fast_track_multiplier=1
audio_hal.period_size=192
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.multiple.enabled=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
av.offload.enable=true
av.streaming.offload.enable=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=fluence
use.voice.path.for.pcm.voip=false
use.dedicated.device.for.voip=true

# Burn-in protection
ro.systemui.burn_in_protection=true

# Display
persist.hwc.mdpcomp.enable=false
ro.hdcp2.rx=tz
ro.qualcomm.cabl=1
ro.secwvk=144
ro.sf.lcd_density=560
ro.opengles.version=196608
debug.egl.hw=1
debug.sf.hw=1
debug.gralloc.enable_fb_ubwc=1
persist.hwc.enable_vds
sdm.perf_hint_window=50

# Gps
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0

# NFC
ro.nfc.sec_hal=true

# Nitz
persist.rild.nitz_plmn=""
persist.rild.nitz_long_ons_0=""
persist.rild.nitz_long_ons_1=""
persist.rild.nitz_long_ons_2=""
persist.rild.nitz_long_ons_3=""
persist.rild.nitz_short_ons_0=""
persist.rild.nitz_short_ons_1=""
persist.rild.nitz_short_ons_2=""
persist.rild.nitz_short_ons_3=""

# Perf
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4
ro.min_freq_0=300000
ro.qualcomm.perf.cores_online=2

# Qualcomm
persist.timed.enable=true
ro.vendor.extension_library=/vendor/lib/libqc-opt.so

# Radio
persist.data.ds_fmc_app.mode=0
persist.data.qmi.adb_logmask=0
persist.net.doxlat=true
persist.omh.enabled=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.fill_eons=1
persist.radio.use_se_table_only=1

# Ril sends only one RIL_UNSOL_CALL_RING, so set call_ring.multiple to false
ro.telephony.call_ring.multiple=0

# Sensors
debug.sensors=1

# Timeout failed shutdowns
ro.build.shutdown_timeout=5

# USB OTG interface
persist.sys.isUsbOtgEnabled=true

# Vm
dalvik.vm.heapgrowthlimit=256m

# Wifi
wifi.interface=wlan0
